APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D4Jsl7np3YyhVuAF4O0F80hDPu8BwqUBfydIcUPrn3g=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tehran
DB_TIMEZONE=+03:30
APP_URL=http://192.168.240.111:8000
FRONTEND_URLS=http://192.168.240.111:3000,http://192.168.240.111:3000

APP_LOCALE=fa
APP_FALLBACK_LOCALE=fa
APP_FAKER_LOCALE=fa_IR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shoponline
DB_USERNAME=root
DB_PASSWORD=
DB_COLLATION=utf8_persian_ci
DB_CHARSET=utf8

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8080

# L5 Swagger settings
L5_SWAGGER_USE_ABSOLUTE_PATH=true
L5_FORMAT_TO_USE_FOR_DOCS=json
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_GENERATE_YAML_COPY=false
L5_SWAGGER_CONST_HOST=https://localhost:8000

# L5 Swagger proxy settings
L5_SWAGGER_USE_PROXY=false
L5_SWAGGER_PROXY_HOST=null
L5_SWAGGER_PROXY_PORT=null
L5_SWAGGER_PROXY_USERNAME=null
L5_SWAGGER_PROXY_PASSWORD=null

# L5 Swagger operations sort setting
L5_SWAGGER_OPERATIONS_SORT=null

GOOGLE_CLIENT_ID=879469477225-0g77f30239t6lmehbr8p3vkauvit6ch7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/login/callback