NEXT_PUBLIC_BACKEND_URL=http://192.168.240.111:8000
NEXT_PUBLIC_FRONT_URL=http://192.168.240.111:3000
NEXT_PUBLIC_MASTERSHIP_NEXT_URL=/panel
NEXT_PUBLIC_MASTERSHIP_LARA_URL=/mastership
NEXT_PUBLIC_SADMIN_NEXT_URL=/sadmin
NEXT_PUBLIC_SADMIN_LARA_URL=/sadmin
NEXT_PUBLIC_MEDIA_URL=http://192.168.240.111:8000/media
NEXT_PUBLIC_DIR_LOGO=http://192.168.240.111:8000/media/public/logo.jpg
NEXT_PUBLIC_SITE_ASSETS_URL=http://192.168.240.111:8000/site
